{
    "breadcrumbs.enabled": true,
    "editor.cursorBlinking": "smooth",
    "editor.cursorStyle": "block",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.mouseWheelZoom": true,
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
        {
            "autoFix": true,
            "language": "typescript"
        },
        {
            "autoFix": true,
            "language": "typescriptreact"
        },
        {
            "autoFix": true,
            "language": "javascript"
        },
        {
            "autoFix": true,
            "language": "javascriptreact"
        }
    ],
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.sortOrder": "type",
    "files.autoSave": "afterDelay",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "prettier.eslintIntegration": true,
    "prettier.stylelintIntegration": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.settings.useSplitJSON": true
}
